{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/styles/global.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@/external/shadcn/components",
        "utils": "@/external/shadcn/lib/utils",
        "ui": "@/external/shadcn/components/ui",
        "lib": "@/external/shadcn/lib",
        "hooks": "@/external/shadcn/hooks"
    },
    "registries": {}
}
